{
  "name": "agora",
  "version": "1.0.0",
  "description": "A consensus-seeking platform.",
  "author": "André König <andre.koenig@posteo.de>",
  "main": "src/app",
  "config": {
    "sources": "src",
    "build": "build",
    "dist": "dist",
    "main": "app.js",
    "bundle": "bundle.js"
  },
  "scripts": {
    "clean": "rm -rf $npm_package_config_build $npm_package_config_dist",
    "build": "npm run clean && babel --out-dir $npm_package_config_build/ $npm_package_config_sources",
    "bundle": "npm run build && mkdir $npm_package_config_dist && browserify $npm_package_config_build/$npm_package_config_main -o $npm_package_config_dist/$npm_package_config_bundle",
    "test": "mocha --compilers js:babel/register"
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "expect.js": "^0.3.1",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "flux": "^2.0.3",
    "react": "^0.13.3"
  }
}
